umi@umi-HP-Compaq-Elite-8300-SFF:~$ sudo su postgres
[sudo] password for umi: 
postgres@umi-HP-Compaq-Elite-8300-SFF:/home/umi$ psql
psql (12.0 (Ubuntu 12.0-2.pgdg16.04+1), server 9.5.19)
Type "help" for help.

postgres=# /c bts
postgres-# select * from emp;
 e_id | e_name |  e_city  |  sal  |  e_comp   |  e_no  
------+--------+----------+-------+-----------+--------
    1 | shikha | mumbai   | 45000 | microsoft | 100000
    2 | priya  | chennai  | 60000 | micros    |   3003
    3 | riya   | gudgoan  | 60000 | tcs       |   6378
    4 | tanvi  | banglore | 45000 | infosys   |   2378
    6 | aman   | delhi    | 21000 | barcel    |   5001
    7 | mital  | mumbai   | 28000 | birla     |    500
    8 | mithil | gudgoan  | 22500 | birla     |  51076
    5 | amit   | delhi    | 25500 | tata      |   5106
(8 rows)
QUERY 1: FIND NAMES OF ALL EMPLOYEES WHO LIVE IN MUMBAI AND WHOSE SALARY IS BETWEEN 20000 AND 30000. 
bts=# select e_name from emp where (sal between 20000 and 30000) and e_city='mumbai';
 e_name 
--------
 mital
(1 row)
QUERY 2: FIND NAMES OF ALL EMPLOYEES WHOSE NAME BEGINS WITH 'a' OR 'm';
bts=# select e_name from emp where e_name LIKE 'a%' or e_name LIKE 'm%' ;
 e_name 
--------
 aman
 mital
 mithil
 amit
(4 rows)
QUERY 3: FIND THE COMPANY NAME WHERE THE COMPANY CITY IS DELHI AND THE NUMBER OF EMPLYOEES IS GREATER THAN 300 BUT LESS THAN 5002.
bts=# select e_comp from emp where e_city='delhi' AND  (e_no>300 AND e_no<5002) ;
 e_comp 
--------
 barcel
(1 row)
QUERY 4: FIND THE NAME OF ALL THE COMPANIES THAT DO NOT END WITH 'a'.
bts=# select e_comp from emp where e_comp NOT LIKE '%a' ;
  e_comp   
-----------
 microsoft
 micros
 tcs
 infosys
 barcel
(5 rows)

